<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </head>
<body>

    <header>
        <h1 class="p-3 mb-2 bg-dark text-white"> Komputer Store </h1>
    </header>

    <div class="container">
        <div class="d-flex justify-content-around">
            <div class="shadow-lg p-3 mb-5 bg-white rounded">
                <h2 class="fw-bold">
                    Joe Banker
                </h2>
                <div class="row sm-flex-center">
                    <div class="col-sm-6">
                        Balance
                    </div>
                    <div class="col-sm-6 pull-right">
                        <p id="balance"> kr 0 </p> 
                    </div>

                    <div class="col-sm-6">
                        Outstanding loan
                    </div>
                    <div class="col-sm-6 pull-right">
                        <p id="outstandingLoan"> kr 0 </p> 
                    </div>

                </div>
                <div class="text-center">
                    <button id="loan" type="button" class="btn btn-success" onclick="getLoan()">
                    Loan
                    </button>
                </div>
            </div>
            <div class="shadow-lg p-3 mb-5 bg-white rounded workBlock">
                <h2 class="fw-bold ">
                    Work
                </h2>
                <div class="row sm-flex-center">
                    <div class="col-sm-6">
                        Pay
                    </div>
                    <div class="col-sm-6 pull-right">
                        <p id="pay"> kr 0 </p>
                    </div>
                </div>
                <div class="position-relative top-50">
                    <button id="bank" type="button" role="group" class="btn btn-warning" onclick="putMoneyInBank()">
                        Bank
                    </button>
                
                    <button id="work" type="button" role="group" class="text-center btn btn-primary" onclick="getPaid()">
                        Work
                    </button>

                    <button id="repayLoan" type="button" role="group" class="text-center btn btn-success" onclick="repayLoan()" hidden>
                        Repay Loan
                    </button>
                </div>
            
            </div>
            <div class="shadow-lg p-3 mb-5 bg-white rounded w-25">
                <h2 class="fw-bold" >
                    Laptops
                </h2>
                <select id="computers">
                </select>
                <p> <b>Features: </b> </p>
                <p id="features"></p>
                
            </div>
        </div> 
    </div>
    
    <div class="container">
        <div class="row shadow-lg p-3 mb-5 bg-white rounded">
            <div class="col-sm" id="image">
            </div> 
          <div class="col-sm">
            <h1 id="title"><b>  </b></h1>
            <span id="description"> </span>
            </div>
          <div class="col-sm">
            <span id="price" class="priceComputer"> 
            </span>
            <button class="button buttonBuyComputer" onclick="buyComputer()">
                BUY NOW!
            </button>
          </div>
        </div>
      </div>

    <script src="script.js"></script>
</body>
</html>